{
  "name": "nightmare-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "nightmare",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soarflat",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.10.0"
  }
}
